VITE_VERCEL_DEBUG_MODE=${DEBUG_MODE}
VITE_VERCEL_BLOCKNATIVE_KEY=${BLOCKNATIVE_KEY}
VITE_VERCEL_NETWORK_ID=${NETWORK_ID}
VITE_VERCEL_NETWORK_NAME=${NETWORK_NAME}
VITE_VERCEL_LOCAL_NETWORK_ID=${LOCAL_NETWORK_ID}
VITE_VERCEL_LOCAL_NETWORK_NAME=${LOCAL_NETWORK_NAME}
VITE_VERCEL_LOCAL_NETWORK_URL=${LOCAL_NETWORK_URL}
VITE_VERCEL_ZAPPER_KEY=${ZAPPER_KEY}
